apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.TAPS.blockchain.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    //compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile project(path: ':SwipeToActionList')

}

apply plugin: 'com.google.gms.google-services'